<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cozmos</groupId>
        <artifactId>cozmos-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>cozmos-oldwar</artifactId>
    <name>Old Cozmos war</name>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>cozmos</groupId>
            <artifactId>cozmos</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1-beta-1</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>../cozmosSiteContent</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>